{
  "expo": {
    "name": "ResQDrive Mobile",
    "slug": "resqdrive-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow ResQDrive to use your location to find nearby hospitals and share your location during emergencies."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "googleServicesFile": "./google-services.json",
      "package": "com.basit_009.resqdrivemobile"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ResQDrive to use your location to find nearby hospitals."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c54004a9-148d-4eff-a7c4-8b697feab609"
      }
    }
  }
}
